[Application]
name=Pupil Analysis PUPILVERSION
version=PUPILVERSION
entry_point=pupilanalysis.tkgui.__main__:main
icon=logo_colored.ico

[Command pupilanalysis]
entry_point=pupilanalysis.drosom.terminal:main

[Python]
version=PYTHONVERSION
bitness=64

[Include]

# Tkinter workaround
# https://pynsist.readthedocs.io/en/latest/faq.html#packaging-with-tkinter
packages =
    tkinter
    _tkinter
files=lib

# Wheels that we fetch with pip (see make_installer.py)
local_wheels = LOCAL_WHEELS
